# ijhZ7SALhYcSuGq0

MONGODB_URI = 'mongodb+srv://prasad:ijhZ7SALhYcSuGq0@cluster0.axzr2.mongodb.net'

CLOUDINARY_NAME = 'dykyp8odm'
CLOUDINARY_API_KEY = '143485138826749'
CLOUDINARY_SECRET_KEY = 'LU4vkrFzz3vLtyQrfmT_uZyhRZk'

ADMIN_EMAIL = 'admin@docapp.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'mySecret'

RAZOR_KEY_ID = 'rzp_test_dikqSrSNL1II2e'
RAZOR_KEY_SECRET = 'nAIefF7EKtrEsKHZJfPQG9Uh'
CURRENCY = "INR"